<!DOCTYPE html>
<html>
<head>
	<title>Array Iteration</title>
	<script type="text/javascript" scr="arrayiteration.js"></script>
</head>
<body>
<ul>
	<li>For Loop</li>
	<ul>
		<li>To loop over an array using a for loop, we need to make use of the array's length property</li>
		<br>
		<img src="forloop.png">
	</ul>
	<hr>
	<li>For Each</li>
	<ul>
		<li>Javascript provides an easy built-in way of iterating over an array: ForEach</li>
		<br>
		<img src="foreach.png">
	</ul>
</ul>
</body>
</html>